{
  "name": "claude-mcp-trello",
  "version": "0.1.0",
  "description": "A board-scoped Model Context Protocol (MCP) server for interacting with Trello boards",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "mcp-trello-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "node build/index.js",
    "dev": "tsx src/index.ts",
    "test": "npm run build && node --test test/*.test.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anotherpanacea-eng/claude-mcp-trello.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "trello",
    "api",
    "integration",
    "automation",
    "typescript",
    "board-management",
    "task-management",
    "kanban"
  ],
  "author": "anotherpanacea-eng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anotherpanacea-eng/claude-mcp-trello/issues"
  },
  "homepage": "https://github.com/anotherpanacea-eng/claude-mcp-trello#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "axios": "^1.13.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.37",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "files": [
    "build/**/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
